{
  "name": "twirpscript-development",
  "description": "Protobuf RPC framework for JavaScript and TypeScript",
  "license": "MIT",
  "author": "Tate Thurston <tatethurston@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatethurston/twirpscript"
  },
  "type": "module",
  "scripts": {
    "build:commonjs": "esbuild src/index-node.ts --bundle --platform=node --outfile=dist/cjs/index-node.cjs && esbuild src/index.ts --bundle --platform=node --outfile=dist/cjs/index.cjs",
    "build:module": "tsc",
    "clean": "rm -rf dist",
    "examples:buf:regen": "(cd examples/buf && buf generate && tsc --noEmit)",
    "examples:each": "for e in $(ls examples | grep -v buf); do (cd ./examples/\"$e\" && $npm_config_command); done",
    "examples:regen": "npm run examples:buf:regen && npm run examples:each --command='npx twirpscript' && npm run examples:each --command='tsc --noEmit'",
    "examples:setup": "(cd examples/buf && npm install) && npm run examples:each --command='npm install'",
    "lint": "npm run typecheck && prettier --check . && prettier-package-json --list-different '{,public.,example/}package.json'",
    "lint:fix": "prettier --write . && prettier-package-json --write '{,public.,example/}package.json'",
    "lint:package:fix": "prettier-package-json --write ./package.json",
    "package:build": "npm run clean && npm run build:commonjs && npm run build:module && chmod +x dist/compiler.js dist/cli/index.js && cp src/compiler.cmd dist/compiler.cmd && npm run package:prune && npm run package:copy:files",
    "package:copy:files": "cp ./LICENSE ./README.md dist/ && cp ./public.package.json dist/package.json",
    "package:prune": "find dist -name test.* -delete; rm -rf dist/node_modules",
    "prepare": "husky install",
    "regen": "npm run test:integration && npm run test -- -u && npm run examples:regen",
    "test": "jest src/*",
    "test-clientcompat": "(cd ./src/integration-tests/clientcompat && npm run build && npx twirpscript)",
    "test-protos": "(cd src/integration-tests/protos && npm run build && npm run typecheck:protos)",
    "test:ci": "jest --coverage",
    "test:integration": "npm run test-protos && npm run test-clientcompat",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/google-protobuf": "^3.15.6",
    "@types/jest": "^28.1.0",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-loader": "^8.2.5",
    "codecov": "^3.8.3",
    "esbuild": "^0.15.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.1.0",
    "google-protobuf": "^3.20.1",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "prettier": "^2.6.0",
    "prettier-package-json": "^2.1.3",
    "protoscript": "0.0.10",
    "twirpscript": "file:./dist",
    "typescript": "^4.8.2"
  }
}
