{
  "name": "twirpscript",
  "version": "0.0.42",
  "description": "A protobuf RPC framework for JavaScript and TypeScript",
  "license": "MIT",
  "author": "Tate Thurston <tatethurston@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatethurston/twirpscript"
  },
  "main": "dist",
  "module": "dist/module",
  "bin": {
    "twirpscript": "dist/cli/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:module && yarn build:commonjs && chmod +x dist/compiler.js dist/cli/index.js dist/test-protos/gen-test-input.js && cp src/compiler.cmd dist/compiler.cmd",
    "build:commonjs": "yarn tsc",
    "build:module": "yarn tsc --module esnext --outDir dist/module",
    "build:watch": "yarn build:commonjs --watch",
    "check:all": "yarn examples:check && yarn test && yarn clientcompat",
    "clean": "rm -rf dist",
    "clientcompat": "(cd clientcompat && yarn build && yarn test)",
    "clientcompat:setup": "yarn build && npm link",
    "examples:check": "for example in examples/*; do (cd \"$example\" && yarn twirpscript && yarn tsc --noEmit) || exit 1; done",
    "examples:setup": "yarn build && npm link && for example in examples/*; do (cd \"$example\" && npm link twirpscript && yarn); done",
    "lint": "yarn typecheck && prettier --check . && prettier-package-json --list-different '{,example/,}package.json'",
    "lint:fix": "prettier --write . && prettier-package-json --write '{,example/}package.json'",
    "lint:package:fix": "prettier-package-json --write ./package.json",
    "prepack": "yarn build",
    "regen": "yarn test -u && yarn examples:check && (cd clientcompat && yarn twirpscript)",
    "test": "yarn jest src/*",
    "test:ci": "yarn test --coverage",
    "typecheck": "yarn tsc --noEmit"
  },
  "sideEffects": false,
  "types": "dist",
  "dependencies": {
    "@types/google-protobuf": "^3.15.3",
    "google-protobuf": "^3.17.3",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.4.8",
    "@types/prettier": "^2.3.2",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.2.2",
    "codecov": "^3.8.3",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^4.2.5",
    "jest": "^27.2.4",
    "prettier-package-json": "^2.1.3",
    "typescript": "^4.3.5",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "keywords": [
    "protobuf",
    "protocol buffers",
    "rpc",
    "twirp",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix --staged"
    }
  }
}
