{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "outDir": "dist",
    "removeComments": false,
    "rootDir": "src",
    "sourceMap": false,
    "strict": true,
    "target": "ES2018",
    "declaration": false
  },
  "include": ["src"]
}
