{
  "name": "buf",
  "scripts": {
    "build": "buf generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "twirpscript": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
