{
  "name": "aws-lambda",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "deploy:prepare": "npm run build && cp lambda.package.json dist/package.json && (cd dist && npm install)",
    "deploy": "npm run deploy:prepare && npx cdk synth && npx cdk deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/core": "1.204.0",
    "@types/aws-lambda": "^8.10.125",
    "@types/jest": "^29.5.6",
    "@types/node": "20.8.8",
    "aws-cdk": "^2.102.0",
    "constructs": "^10.3.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "twirpscript": "workspace:*"
  }
}
