{
  "name": "clientcompat",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && twirpscript && tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "twirpscript": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "typescript": "^5.2.2"
  }
}
